Chronicle/Controls/ContextMenuControl.xaml

<UserControl x:Class="Chronicle.ContextMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d"
             x:Name="ThisControl"
             d:DataContext="{x:Static local:ContextMenuDesignModel.Instance}">

    <!--Context menu outline-->
    <Border Width="150" Padding="0 0" local:DropShadowAttachedProperty.Value="True"
            Background="{StaticResource DarkBrush}">

        <!--Buttons-->
        <StackPanel Orientation="Vertical" local:ContexMenuButtonStyleAttachedProperties.Value="True">
            <Button Content="{Binding Save, FallbackValue=Save}"
                    Command="{Binding SaveCommand}" CommandParameter="File saved" />
            <Button Content="{Binding SaveAs, FallbackValue=SaveAs}"
                    Command="{Binding SaveAsCommand}" />
            <Button Content="{Binding Delete, FallbackValue=Delete}" 
                    Command="{Binding DeleteCommand}" CommandParameter="File deleted" />
            <Border BorderThickness="0.5" Margin="8 0" BorderBrush="{StaticResource GrayBrush}" />
            <Button Content="{Binding Print, FallbackValue=Print}" />
            <Button Content="{Binding Share, FallbackValue=Share}" />
            <Border BorderThickness="0.5" Margin="8 0" BorderBrush="{StaticResource GrayBrush}" />
            <ToggleButton x:Name="TemplateButton" Content="{Binding Template, FallbackValue=Template}" Style="{StaticResource ContextMenuToggleButtonStyle}" 
                          Command="{Binding DataContext.OpenTemplateOptionsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TabContentControl}}}"/>
        </StackPanel>

    </Border>
</UserControl>
