Chronicle/Controls/Tabs/TabControl.xaml

<UserControl x:Class="Chronicle.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:TabControlDesignModel.Instance}">
    
    
    <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                  HorizontalScrollBarVisibility="Hidden">

        <StackPanel Orientation="Horizontal" >

            <ItemsControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" >
                <!--Panel template-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--Item template-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <local:TabItemControl HorizontalAlignment="Left" />
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Add tab button-->
            <Button Width="28" Height="28" Margin="5"
                    Style="{StaticResource AddIconStyle}"
                    Content="{StaticResource AddIcon}" 
                    Command="{Binding AddNewTabCommand}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
                  </StackPanel>

    </ScrollViewer>

</UserControl>
