Chronicle/Controls/Tabs/TabControl.xaml

<UserControl x:Class="Chronicle.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d"
             d:Height="500" d:Width="800"
             d:DataContext="{x:Static local:TabControlDesignModel.Instance}">

    <Grid >

        <Grid.RowDefinitions>
            <!-- Tab -->
            <RowDefinition Height="Auto" />
            <!-- Main content area -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Horizontal" >

                <ItemsControl ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}" >
                    <!--Panel template (Orientation of tabs) -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--Item template-->
                    <ItemsControl.ItemTemplate >
                        <DataTemplate >
                            <local:TabItemControl HorizontalAlignment="Left" Focusable="False"
                                                  Header="{Binding TabContent.Header}"
                                                  IsSelected="{Binding TabIsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Add tab button-->
                <Button Width="28" Height="28" Margin="5"
                        Style="{StaticResource AddIconStyle}"
                        Content="{StaticResource AddIcon}" 
                        Command="{Binding AddNewTabCommand}"
                        Focusable="False"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
            </StackPanel>

        </ScrollViewer>

        <!--Tab content-->
        <Grid Grid.Row="1" >
            <local:TabContentControl DataContext="{Binding TabContent}" />
        </Grid>

    </Grid>

</UserControl>
