Chronicle/Controls/Tabs/TabControl.xaml

<UserControl x:Class="Chronicle.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d"
             d:Height="500" d:Width="800"
             x:Name="ThisControl"
             d:DataContext="{x:Static local:TabControlDesignModel.Instance}">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding AddNewTabCommand}" Gesture="Ctrl + N" />
    </UserControl.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <!-- Tab -->
            <RowDefinition Height="Auto" />
            <!-- Main content area -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="topRow" Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" x:Name="scrollColumn" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="28" Height="28" Margin="5"
                    Content="{StaticResource LeftArrowIcon}" Click="LeftButtonContentScroller"
                    Visibility="{Binding ScrollViewerButtonVisibility, ElementName=ThisControl, FallbackValue=Collapsed}"/>

            <ScrollViewer Grid.Column="1" x:Name="scrollViewer"
                          VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" >

                <ItemsControl ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}" >
                    <!--Panel template (Orientation of tabs) -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--Item template-->
                    <ItemsControl.ItemTemplate >
                        <DataTemplate >
                            <local:TabItemControl HorizontalAlignment="Left" Focusable="False" 
                                                  Header="{Binding TabContent.Header}"
                                                  IsSelected="{Binding TabIsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

            <Button Grid.Column="2" Width="28" Height="28" Margin="5"
                    Content="{StaticResource RightArrowIcon}" Click="RightButtonContentScroller"
                    Visibility="{Binding ScrollViewerButtonVisibility, ElementName=ThisControl, FallbackValue=Collapsed}" />


            <!--Add tab button-->
            <Button Grid.Column="3" Width="28" Height="28" Margin="5 5 15 5"
                    Style="{StaticResource AddIconStyle}" 
                    Content="{StaticResource AddIcon}" 
                    Command="{Binding AddNewTabCommand}"
                    Focusable="False" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

        <!--Tab content-->
        <Grid Grid.Row="1" >
            <local:TabContentControl DataContext="{Binding TabContent}" />
        </Grid>

    </Grid>

</UserControl>
