Chronicle/Controls/Tabs/TabItemControl.xaml

<UserControl x:Class="Chronicle.TabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d"
             x:Name="TabItem"
             d:DataContext="{x:Static local:TabItemDesignModel.Instance}" >

    <UserControl.Resources>
        
        <Style x:Key="TabItem" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="container"
                              Height="36" Width="180" 
                              Background="{StaticResource DarkBrush}" >

                            <!-- Title -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Header" 
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Center" FontSize="{StaticResource XSmall}"
                                           Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                           Foreground="{StaticResource GrayBrush}" Width="120" />
                                <!-- Right bar -->
                                <Border Height="36" Width="2" Margin="48, 0"
                                        HorizontalAlignment="Right" Background="{StaticResource GrayBrush}" />

                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--Set header selection when selected-->
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" >
                                <Setter Property="Foreground" Value="{StaticResource BlueBrush}" TargetName="Header" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid Opacity="{Binding IsSelected, ElementName=TabItem, Converter={local:OpacityConverter}, Mode=TwoWay}">

        <!--Custom tab item-->
        <Button x:Name="MainTab" Style="{StaticResource TabItem}"
                Content="{Binding Header, ElementName=TabItem, FallbackValue=Untitled}"
                Command="{Binding DataContext.SelectTabCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TabControl}}}"
                CommandParameter="{Binding TabID}" />

        <!--Close button for the tab item-->
        <Button Height="22" Width="22" Margin="0, 0, 8, 0" HorizontalAlignment="Right" Focusable="False"
                Content="{StaticResource CloseIcon}" 
                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TabControl}}}"
                CommandParameter="{Binding TabID}"/>

        <!-- Bottom bar -->
        <Border Height="4" Margin="0 0 2 0"
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Background="{StaticResource BlueBrush}" 
                Visibility="{Binding IsSelected, ElementName=TabItem, Converter={local:BooleanToVisibilityConverter}, Mode=TwoWay}" />

    </Grid>

</UserControl>
