Chronicle/Controls/SideMenu/MenuButtonControl.xaml

<UserControl x:Class="Chronicle.MenuButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:MenuButtonDesignModel.Instance}">

    <UserControl.Resources>

        <Style x:Key="MenuButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="FontSize" Value="{StaticResource Small}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="270" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <!-- Menu button -->
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Icon -->
                                <TextBlock Grid.Column="0" 
                                        x:Name="Icon"
                                        Text="{Binding MenuIcon, Converter={local:IconTypeConverter}}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                                <!-- Title -->
                                <TextBlock Grid.Column="1" 
                                        x:Name="Title"
                                        Text="{Binding MenuTitle}"
                                        FontFamily="{StaticResource JostFont}"
                                        VerticalAlignment="Center" Margin="50, 0, 0, 0" />

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <RadioButton Style="{StaticResource MenuButton}" >
            <ContentControl.InputBindings>
                <MouseBinding Command="{Binding MenuCommand}" MouseAction="LeftClick" />
            </ContentControl.InputBindings>
        </RadioButton>

        <Grid Visibility="{Binding OpenList, Converter={local:BooleanToVisibilityConverter}}">

            <ItemsControl ItemsSource="{Binding NotesFiles}"
                      VerticalContentAlignment="Top"
                      HorizontalContentAlignment="Center" >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <local:NotesListControl />                <!-- make a generic list and also handle sorting for the right files -->

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

    </StackPanel>
    
</UserControl>
