Chronicle/Controls/SideMenu/SideMenuControl.xaml

<UserControl x:Class="Chronicle.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d" 
             x:Name="MenuControl"
             d:DataContext="{x:Static local:SideMenuDesignModel.Instance}">

    <UserControl.Resources>

        <!-- Menu button style -->
        <Style x:Key="MenuButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="FontSize" Value="{StaticResource Small}" />
            <Setter Property="Width" Value="270" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <!-- Menu button -->
                        <Grid Background="{TemplateBinding Background}" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <!-- Icon & Title -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Icon -->
                                <TextBlock Grid.Column="0" 
                                           x:Name="Icon"
                                           Text="{Binding MenuIcon, ElementName=MenuControl, Converter={local:IconTypeConverter}, FallbackValue={StaticResource NoteButtonIcon}}"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           VerticalAlignment="Center" Margin="50, 0, -50, 0"/>

                                <!-- Title -->
                                <TextBlock Grid.Column="1" 
                                            x:Name="Title"
                                            Text="{Binding MenuTitle, ElementName=MenuControl, FallbackValue=Note}"
                                            FontFamily="{StaticResource JostFont}"
                                            VerticalAlignment="Center" Margin="50, 0, 0, 0" />

                            </Grid>

                            <!-- Sub menu -->
                            <Border Background="{StaticResource DarkBrush}" Grid.Row="1"
                                    BorderThickness="0" ClipToBounds="True" 
                                    Visibility="{Binding HasSubMenu, ElementName=MenuControl, Converter={local:BooleanToVisibilityConverter}, FallbackValue=False}">

                                <Border Background="Transparent" BorderBrush="{StaticResource DarkBrush}" 
                                        BorderThickness="5, 5, 5, 0" Margin="-4">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="20"/>
                                    </Border.Effect>

                                    <Grid >

                                        <ScrollViewer x:Name="SubMenu" 
                                                      HorizontalScrollBarVisibility="Disabled" 
                                                      VerticalScrollBarVisibility="Hidden"
                                                      Visibility="Collapsed">

                                            <ItemsControl ItemsSource="{Binding SubMenu}"
                                                          VerticalContentAlignment="Top"
                                                          HorizontalContentAlignment="Center">
                                                
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:SubMenuControl />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                
                                            </ItemsControl>

                                        </ScrollViewer>

                                    </Grid>

                                </Border>

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                                <Setter Property="Visibility" TargetName="SubMenu" Value="Visible" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Visibility" TargetName="SubMenu" Value="Collapsed" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="SubMenu" Value="Collapsed" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border >

        <ToggleButton x:Name="MenuButton"
                      Style="{StaticResource MenuButton}" />

    </Border>

</UserControl>
