Chronicle/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:SettingsPageViewModel" 
                x:Class="Chronicle.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Chronicle"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800" >

    <Border Background="{StaticResource DarkBrush}" 
            Margin="0 15 0 0" Padding="60 40" >

        <StackPanel >

            <!--Appearance-->
            <Label Content="[ APPEARANCE ]" Foreground="{StaticResource WhiteBrush}" Opacity="0.6" Margin="0 10"
                   FontSize="{StaticResource SemiRegular}" FontFamily="{StaticResource JostFont}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />

            <!--Theme-->
            <StackPanel Margin="0 0 0 20">

                <Grid >
                    
                    <Label Content="Choose a default theme" Foreground="{StaticResource GrayBrush}" FontSize="{StaticResource Small}"
                           HorizontalAlignment="Left"/>

                    <ComboBox HorizontalAlignment="Right" Width="200" Margin="0 5" >

                        <local:CustomComboBoxItem Content="Light (Blue)" IsSelected="True" />
                        <local:CustomComboBoxItem Content="Dark" />
                        <local:CustomComboBoxItem Content="Use system setting" />

                    </ComboBox>

                </Grid>

                <!--Templates-->
                <Grid >
                    <Label Content="Choose a default template" Foreground="{StaticResource GrayBrush}" FontSize="{StaticResource Small}"
                       HorizontalAlignment="Left" ToolTip="template for tabs"/>

                    <ComboBox HorizontalAlignment="Right" Width="200" Margin="0 5">

                        <local:CustomComboBoxItem Content="Plain" IsSelected="True" ControlCommand="{Binding PlainTemplateCommand}" />
                        <local:CustomComboBoxItem Content="Lined" ControlCommand="{Binding LinedTemplateCommand}" />
                        <local:CustomComboBoxItem Content="Lined (margin)" ControlCommand="{Binding LinedWithMarginTemplateCommand}" />

                    </ComboBox>

                </Grid>

            </StackPanel>
            
            <Label Content="[ Social media ]" Foreground="{StaticResource WhiteBrush}" Opacity="0.6" Margin="0 0 0 10"
                   FontSize="{StaticResource SemiRegular}" FontFamily="{StaticResource JostFont}" HorizontalAlignment="Left" VerticalAlignment="Center"
                   ToolTip="Linked social media accounts" />

            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <Label Content="Facebook" Foreground="{StaticResource GrayBrush}" FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />
                <Label Content="Instagram" Foreground="{StaticResource GrayBrush}" FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />
                <Label Content="Discord" Foreground="{StaticResource GrayBrush}" FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />
                <Label Content="X" Foreground="{StaticResource GrayBrush}" FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />
            </StackPanel>
            
            <Label Content="[ HELP ]" Foreground="{StaticResource WhiteBrush}" Opacity="0.6" Margin="0 0 0 10"
                   FontSize="{StaticResource SemiRegular}" FontFamily="{StaticResource JostFont}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />

            <StackPanel>
                <Label Content="Hotkeys" Foreground="{StaticResource GrayBrush}" FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />
                <Label Content="About chronicle" Foreground="{StaticResource GrayBrush}" FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />
            </StackPanel>


        </StackPanel>

    </Border>
</local:BasePage>
