Chronicle/Controls/Tabs/TabContentTemplates/PlainContentTemplate.xaml

<UserControl x:Class="Chronicle.PlainContentTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static local:TabContentDesignModel.Instance}">
    
    <Grid Grid.Row="1" Background="{StaticResource DarkBrush}">
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition Height="50" />
            <!--Content-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Context menu overlay-->
        <Border Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsContextMenuOpen, Converter={local:BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Panel.ZIndex="1" Background="Transparent">
            <Border.InputBindings>
                <MouseBinding Command="{Binding CloseContextMenuCommand}" MouseAction="LeftClick" />
            </Border.InputBindings>
        </Border>

        <!--Title and context menu-->
        <Grid Grid.Row="0" Panel.ZIndex="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Title-->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom" Text="{Binding TitleLabel}" Margin="50 0 0 0" Focusable="False"
                        FontFamily="{StaticResource JostFont}" FontSize="{StaticResource XSmall}" Foreground="{StaticResource GrayBrush}" />

                <Border BorderThickness="0 0 0 2" BorderBrush="{StaticResource GrayBrush}" 
                        Width="200" Margin="10 0 0 0" Padding="10 0 0 0" VerticalAlignment="Bottom">

                    <TextBox  x:Name="Title" Background="Transparent" BorderThickness="0" MaxLength="32" 
                              Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              local:IsFocusedAttachedProperties.Value="{Binding DataContext.NewTabAdded, RelativeSource={RelativeSource AncestorType={x:Type local:TabControl}}}"
                              TextWrapping="NoWrap" SpellCheck.IsEnabled="False"
                              FontFamily="{StaticResource JostFont}" FontSize="{StaticResource XSmall}" Foreground="{StaticResource GrayBrush}" 
                              CaretBrush="{StaticResource GrayBrush}"/>

                </Border>
            </StackPanel>

            <!--Context menu button-->
            <Button Grid.Column="1" Width="50" Height="50" Margin="0" Panel.ZIndex="2"
                    Style="{StaticResource VerticalDotsButtonStyle}" Focusable="False"
                    Content="{StaticResource VerticalDotButtonIcon}"
                    Command="{Binding OpenContextMenuCommand}"/>

        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">

            <TextBox x:Name="MainContent" Background="Transparent" TextAlignment="Left" Foreground="{StaticResource GrayBrush}" TextWrapping="Wrap" Margin="0 20 0 0"
                     local:IsFocusedAttachedProperties.Value="{Binding DataContext.SetFocusOnTabContent, RelativeSource={RelativeSource AncestorType={x:Type local:TabControl}}}"                 
                     AcceptsReturn="True" BorderBrush="{x:Null}" BorderThickness="0" HorizontalScrollBarVisibility="Disabled"
                     FontFamily="{StaticResource JostFont}" FontSize="{StaticResource XSmall}" Padding="20 20 40 5" CaretBrush="{StaticResource GrayBrush}" 
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextBlock.LineHeight="{StaticResource Small}" SpellCheck.IsEnabled="False" />

        </Grid>

        <!--Context menu-->
        <Border Grid.Row="1" Margin="0 10 10 0" Panel.ZIndex="2"
                Visibility="{Binding IsContextMenuOpen, Converter={local:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

            <local:ContextMenuControl DataContext="{Binding LocateTabControlVM.ContextMenu, Source={x:Static local:ViewModelLocator.Instance}}"
                                      HorizontalAlignment="Right" VerticalAlignment="Top" />

        </Border>

        <!--Notification-->
        <Border Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 200" Padding="10 2"
                Background="{StaticResource LightDarkBrush}" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Visibility="{Binding NotifyUser, Converter={local:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">

            <StackPanel Orientation="Horizontal">

                <!--Text-->
                <Label Content="{Binding BriefNotificationText}" FontFamily="{StaticResource JostFont}" FontSize="{StaticResource Regular}"
                       Foreground="{StaticResource GrayBrush}" Margin="0 0 4 0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />

                <!--Icon-->
                <Label Content="{StaticResource CheckGoodIcon}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="{StaticResource Regular}"
                       Foreground="{StaticResource GrayBrush}" Margin="4 0 0 0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
