Chronicle/Styles/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="Blue">#8BC3EB</Color>
    <Color x:Key="Gray">#767676</Color>
    <Color x:Key="LightDark">#1E1E1E</Color>
    <Color x:Key="Dark">#171717</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="OffWhite">#F0F0F0</Color>
    <Color x:Key="Red">#DC143C</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="RedBrush" Color="{DynamicResource Red}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{DynamicResource Dark}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{DynamicResource Gray}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{DynamicResource Blue}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource White}" />
    <SolidColorBrush x:Key="OffWhiteBrush" Color="{StaticResource OffWhite}" />
    <SolidColorBrush x:Key="LightDarkBrush" Color="{DynamicResource LightDark}" />

    <!--Sub menu background-->
    <LinearGradientBrush x:Key="SubMenubg" StartPoint="0,1" EndPoint="1, 1" Opacity="0.03" >
        <GradientStop Color="{DynamicResource Dark}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Dark}" Offset="0.1" />
        <GradientStop Color="White" Offset="0.3" />
        <GradientStop Color="White" Offset="0.7" />
        <GradientStop Color="{DynamicResource Dark}" Offset="0.9" />
        <GradientStop Color="{DynamicResource Dark}" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>