Chronicle/styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chronicle">

    <!-- Regular button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="Height" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Add icon style -->
    <Style x:Key="AddIconStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="Height" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Border x:Name="border"
							Background="{TemplateBinding Background}" >
                        
                        <!-- Render scale transform on hover -->
                        <Border.RenderTransform>
                            <ScaleTransform />  
                        </Border.RenderTransform>
                        <Border.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5" />
                        </Border.RenderTransformOrigin>

                        <TextBlock Text="{TemplateBinding Content}" 
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1.2" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.15" />
                                    <DoubleAnimation To="1.2" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.15" />
                                    <DoubleAnimation To="1" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Menu button -->
    <Style x:Key="MenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="270" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- Menu title -->
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Icon-->
                            <TextBlock Grid.Column="0"
                                       Text="{TemplateBinding Tag}"
                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                       VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                            <!--Header-->
                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Content}"
                                       FontFamily="{StaticResource JostFont}"
                                       VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid Height="36" Width="180" Opacity="0.8" x:Name="container"
                              Background="{StaticResource DarkBrush}" >
                        <!-- Bottom bar -->
                        <Border Height="4" Width="180" x:Name="border"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                    Background="{StaticResource BlueBrush}" Opacity="0"/>

                        <!-- Title and button -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TabHeader}" TextAlignment="Center" FontSize="{StaticResource XSmall}"
                                           Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                           Foreground="{StaticResource GrayBrush}" Width="120" />
                            <Button Height="22" Width="22" Margin="20, 0, 6, 0" Content="{StaticResource CloseIcon}" x:Name="close"
                                        Command="{Binding RemoveTabCommand}"
                                        CommandParameter="{Binding TabHeader}" IsEnabled="False"/>
                            <!-- Right bar -->
                            <Border Height="36" Width="2" HorizontalAlignment="Right" Background="{StaticResource GrayBrush}" />

                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="border" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>