Chronicle/Windows/MainWindow.xaml

<Window x:Class="Chronicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronicle"
        mc:Ignorable="d"
        x:Name="Main"
        Height="800" Width="1282"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding MinimumHeight}"
        MinWidth="{Binding MinimumWidth}"
        Icon="\.resources\icons\chronicle_icon.ico" >

    <Grid Background="{StaticResource LightDarkBrush}">

        <Grid.ColumnDefinitions>
            <!-- Side menu -->
            <ColumnDefinition Width="Auto" />
            <!-- Main window -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Side menu -->
        <!-- make the border width resizable -->
        <Border Grid.Column="0"
                BorderBrush="{StaticResource GrayBrush}" BorderThickness="0, 0, 1, 0"
                Background="{StaticResource DarkBrush}" ClipToBounds="True" >

            <Grid>

                <Grid.RowDefinitions>
                    <!-- App title -->
                    <RowDefinition Height="100" />
                    <!-- Menu -->
                    <RowDefinition Height="*" />
                    <!-- blank space -->
                    
                </Grid.RowDefinitions>

                <!-- App title -->
                <Grid Grid.Row="0"
                      x:Name="AppTitle"
                      Width="200">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource WhiteBrush}" Padding="10">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="25" Color="{StaticResource Blue}" ShadowDepth="0" />
                        </TextBlock.Effect>
                        <Run Text="{StaticResource PlaneIcon}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="{StaticResource Large}" />
                        <Run Text=" Chronicle" FontFamily="{StaticResource JostFont}" FontSize="{StaticResource XLarge}" />
                    </TextBlock>
                </Grid>
                
                <!-- Side menu -->
                <Grid Grid.Row="1"
                     x:Name="SideMenu" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Note-->
                    <!-- Set the ischecked properties in the app settings based on the default page of the app -->
                    <RadioButton Grid.Row="0" 
                                 Content="Note"
                                 Tag="{StaticResource NoteButtonIcon}"
                                 Style="{StaticResource MenuButton}"
                                 IsChecked="{Binding IsNoteChecked, FallbackValue=True}"
                                 Command="{Binding NoteMenuCommand}"/>

                    <!--Note Sub-Menu-->
                    <Border Background="{StaticResource DarkBrush}" Grid.Row="1"
                            BorderThickness="0" ClipToBounds="True" Height="120"
                            Visibility="{Binding IsNoteSubMenuOpen, Converter={local:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                        <Border Background="Transparent" BorderBrush="{StaticResource DarkBrush}" 
                                BorderThickness="5, 5, 5, 0" Margin="-4">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="20"/>
                            </Border.Effect>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Hidden">

                                <Grid>

                                    <!--Tag for empty list-->
                                    <Label Content="- E m p t y -" VerticalAlignment="Top" HorizontalAlignment="Center"
                                           Foreground="{StaticResource WhiteBrush}" Margin="0 8 0 0" Opacity="0.7" FontFamily="{StaticResource JostFont}"
                                           Visibility="{Binding LocateSubMenuVM.IsNoteListEmpty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                                        Source={x:Static local:ViewModelLocator.Instance}, Converter={local:BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

                                    <ItemsControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding LocateSubMenuVM.NoteSubMenu, UpdateSourceTrigger=PropertyChanged,
                                                                Source={x:Static local:ViewModelLocator.Instance}}" >

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <!--The actual list-->
                                                <local:SubMenuItemControl />

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>
                                
                            </ScrollViewer>
                            
                        </Border>

                    </Border>

                    <!--Book-->
                    <RadioButton Grid.Row="2" Content="Book"
                                Tag="{StaticResource BookButtonIcon}"
                                Style="{StaticResource MenuButton}"                     
                                Command="{Binding BookMenuCommand}"/>


                    <!--Book Sub-Menu-->
                    <Border Background="{StaticResource DarkBrush}" Grid.Row="3"
                            BorderThickness="0" ClipToBounds="True"
                            Visibility="{Binding IsBookSubMenuOpen, Converter={local:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                        <Border Background="Transparent" BorderBrush="{StaticResource DarkBrush}" 
                                BorderThickness="5, 5, 5, 0" Margin="-4">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="20"/>
                            </Border.Effect>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Hidden">

                                <Grid>

                                    <!--Tag for empty list-->
                                    <Label Content="- E m p t y -" VerticalAlignment="Top" HorizontalAlignment="Center"
                                           Foreground="{StaticResource WhiteBrush}" Margin="0 8 0 0" Opacity="0.7" FontFamily="{StaticResource JostFont}"
                                           Visibility="{Binding LocateSubMenuVM.IsBookListEmpty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                                        Source={x:Static local:ViewModelLocator.Instance}, Converter={local:BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />


                                    <ItemsControl ItemsSource="{Binding BookSubMenu, Source={x:Static local:SubMenuDesignModel.Instance}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                
                                                <!--The actual list-->
                                                <local:SubMenuItemControl />

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>

                            </ScrollViewer>
                        </Border>
                    </Border>

                        <!--Calendar-->
                    <RadioButton Grid.Row="4" Content="Calendar"
                                Tag="{StaticResource CalendarButtonIcon}"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding CalendarMenuCommand}"/>

                        <!--Share-->
                    <RadioButton Grid.Row="5" Content="Share"
                                Tag="{StaticResource ShareButtonIcon}"
                                Style="{StaticResource MenuButton}" 
                                Command="{Binding ShareMenuCommand}" />

                    <!--Vacant space-->
                    <Border Grid.Row="6" Height="20" VerticalAlignment="Bottom" Margin="0" />

                    <!--Settings-->
                    <RadioButton Grid.Row="7" Content="Settings"
                            Tag="{StaticResource SettingButtonIcon}"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding SettingsMenuCommand}"/>

                    <!--RecycleBin -->
                    <RadioButton Grid.Row="8" Content="Recycle Bin"
                            Tag="{StaticResource RecycleBinButtonIcon}"
                            Style="{StaticResource MenuButton}" 
                            Command="{Binding RecycleBinMenuCommand}"/>

                    <!-- Footer -->
                    <Border Grid.Row="9" VerticalAlignment="Bottom" Margin="0" />

                </Grid>

            </Grid>
        </Border>
        
        <!--#region Main window -->   
        
        <!-- Main window -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search -> Notification -> User -->
            <StackPanel Grid.Row="0" Margin="20, 0"
                        Orientation="Horizontal" HorizontalAlignment="Right" >

                <!-- Search -->
                <Border Background="{StaticResource DarkBrush}" Width="600" Height="30" Margin="30, 30, 0, 0" Padding="10 0 0 0">
                    <Grid Margin="20, 4">

                        <TextBlock Text="Search" Foreground="{StaticResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />
                        <TextBlock Text="{StaticResource SearchButtonIcon}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource FontAwesomeSolid}" />
                    </Grid>
                </Border>

                <!-- Notification -->
                <Border Background="{StaticResource DarkBrush}" Width="30" Height="30" Margin="20, 30, 0, 0">

                    <TextBlock Text="{StaticResource NotificationButtonIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource FontAwesomeSolid}" />
                </Border>

                <!-- User -->
                <Border Background="{StaticResource DarkBrush}"
                    Width="100" Height="30" Margin="20, 30, 0, 0">

                    <Grid Margin="8, 0">

                        <TextBlock Text="Heather" Foreground="{StaticResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />

                        <TextBlock Text="{StaticResource UserButtonIcon}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource Small}"
                                Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource FontAwesomeSolid}" />

                    </Grid>
                    
                </Border>
                
            </StackPanel>
            
            <!-- Content Area-->
            <Grid Grid.Row="1" Margin="0, 25, 0, 0" >
                <Frame x:Name="frame" local:NoFrameHistoryAttachedProperty.Value="True" 
                       Content="{Binding LocateMainVM.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:PageValueConverter}}" />

            </Grid>

        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
